.section--03 {
  position: relative;
  padding-top: 2%;
  font-family: "medio", sans-serif;
  font-size: 1.1rem;
}
.section--03 h1 {
  font-family: "izambane", sans-serif;
  text-align: center;
  font-size: 12rem;
  border-top: 2px solid #000;
  border-bottom: 2px solid #000;
}
.section--03 p {
  font-size: 1.3rem;
  text-align: left;
  margin: 2% 15%;
}
.section--03 .pottery-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
}
.pottery-grid .pottery-grid-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid #000;
  border-bottom: 0;
  padding-top: 10%;
}
.pottery-grid-items:hover {
  overflow: hidden;
}
.pottery-grid-items img {
  width: 233px;
  height: 177px;
  filter: grayscale(0.3);
  transition: 0.8s ease-out;
}

.pottery-grid-items:hover img {
  width: 100%;
  transform: scaleY(1.5);
  filter: grayscale(0);
}
.pottery-grid-items:hover p {
  z-index: 10;
  font-weight: bold;
  background: white;
  padding: 3px 5px;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0 0px 30px rgba(0, 0, 0, 0.37);
  white-space: nowrap;
}

.pottery-grid-items:nth-child(7) {
  grid-column: 1/2;
  grid-row: 3/4;
}
.pottery-grid-items:nth-child(8) {
  grid-column: 2/3;
  grid-row: 3/4;
}
.pottery-grid-items.grid-text {
  grid-row: 2/4;
  grid-column: 3/5;
  font-family: "izambane", sans-serif;
}
.pottery-grid-items.grid-text h2 {
  font-size: 4rem;
  text-align: center;
  white-space: nowrap;
}
.section--03 .arrow--down {
  position: absolute;
  bottom: 3%;
  right: 3%;
}
.arrow--down i {
  font-size: 3rem;
}
