@font-face {
  font-family: "medio";
  src: url("medio.otf");
}
.section--01 {
  position: relative;
  background: var(--bg-color);
  padding: 0 5%;
  border-top: 2px solid black;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr;
}
.content {
  display: grid;
  grid-template-rows: 1fr 1fr;
}
.content--i {
  padding: 3%;
  border-left: 2px solid black;
  border-bottom: 2px solid black;
  font-size: 1.1rem;
}
.content--i .heading-flex {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.1rem;
}
.heading-flex h4 {
  font-family: "izambane", sans-serif;
  font-size: 1.5rem;
}
.content--i .img {
  width: 100%;
  height: 80%;
  margin-top: 0.5rem;
  margin-bottom: 0.85rem;
}
.content--i .img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.content--ii {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "izambane", sans-serif;
  font-size: 3.25rem;
  text-align: center;
  border-left: 2px solid black;
}
.absolute-content {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  border-right: 2px solid black;
  border-left: 2px solid black;
}
.absolute-content .img {
  width: 100%;
  height: 70%;
}
.img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.a-content.content--iii {
  padding-top: 12%;
}
.a-content {
  padding: 0 7%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-bottom: 2px solid black;
  gap: 0.5rem;
  font-size: 1.1rem;
}
.a-content:last-child {
  border-bottom: 0;
}
